language: node_js
sudo: false
node_js:
  - 8.9.3
install:
  - npm ci
scripts:
  - npm test
before_install:
  - npm install -g npm@6.1.0
  - npm install -g dredd@5.1.11
before_script:
  - dredd
cache:
  directories:
    - $(npm config get prefix)/bin/dredd
